body{
	background-color: #85A67C;
}

.grid-container{
	display: grid;
	grid-gap: 2rem;
	grid-template-columns:400px 800px 400px;
	grid-template-rows: 300px 300px 300px;

	min-height: 100vh;
	grid-gap: 20px;

}

.grid-item{
	text-align: center;
	 width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Define styles for grid items here*/
.item1{
	grid-column-start: 1;
  grid-row-start: 1;
}

.item2 {
	grid-row-start: 2;
	grid-row-end: 4;
	grid-column-start: 1;
}

.item3 {
	grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item4{
	grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item5 {
	grid-column-start: 2;
  grid-row-start: 3;
}

.item6{
	grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
